# payroll-process

./: .gitlab-ci.yml  README.txt  mule-artifact.json  pom.xml
src/main/java/CustomUtilities/: GzipToInputStream.java
src/main/mule/: configuration-objects.xml  impl-process-altametrics-flows.xml  impl-process-matrix-payroll-flows.xml  impl-process-nbo-payroll-flows.xml  impl-process-nbo-weekly-payroll-flows.xml  impl-process-rti-payroll-flows.xml  impl-process-rustytaco-payroll-flows.xml  impl-process-solver-payroll-flows.xml  impl-process-sonic-payroll-flows.xml  impl-process-srmax-payroll-flows.xml  impl-process-sunlife-payroll-flows.xml  impl-system-solver-payroll-flows.xml  interface-api-flows.xml  logging-flows.xml  utility-flows.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: isb-payroll-process-api.raml
src/main/resources/api/exchange_modules/600e5e38-240d-4525-afff-7f1b22e93fc4/isb-common-fragments/1.0.6/objects/: job.raml  location.raml  worker.raml
src/main/resources/api/exchange_modules/600e5e38-240d-4525-afff-7f1b22e93fc4/isb-common-fragments/1.0.6/schemas/: jobXSD.json  workerDocumentsXSD.xsd  workerXSD.json
src/main/resources/api/exchange_modules/600e5e38-240d-4525-afff-7f1b22e93fc4/isb-common-fragments/1.0.6/securitySchemes/: basicAuth.raml  oauth2.raml
src/main/resources/api/exchange_modules/600e5e38-240d-4525-afff-7f1b22e93fc4/isb-common-fragments/1.0.6/traits/: pageable.raml
src/main/resources/api/resourceTypes/: GET_Type.raml
src/main/resources/config/: dev-config.yaml  dev-secure-config.yaml  local-config.yaml  local-secure-config.yaml  prd-config.yaml  prd-secure-config.yaml  stg-config.yaml  stg-secure-config.yaml  tst-config.yaml  tst-secure-config.yaml
src/main/resources/dwScripts/: payrollPayloadWithPositionLookup.dwl  positionsMapping.dwl
src/main/resources/examples/: payroll_examples.json  positionsReport.json
src/main/resources/examples/workday/: companiesReport.json  getIntegrationEventResponse_Completed.xml  getIntegrationEventResponse_Processing.xml  launchEibResponse.xml
src/main/resources/keystore/: keystore.jks  keystore_prod.jks  keystore_stage.jks
src/main/resources/security/: Inspire_0x23B257DE_SECRET.asc.gpg  Inspire_0x23B257DE_public.asc.gpg  payroll_public_key.gpg  payroll_secret_key.gpg  prod_sonic_payroll_private_key.gpg  prod_sonic_payroll_pub_key.gpg
src/test/munit/: impl-process-rustytaco-payroll-flows-test-suite.xml  utility-flows-test-suite.xml
src/test/munit/testFiles/: costCenterHttpResponse.json  costCenterTransform.json  duplicatePositionsRecordsARB.json  duplicatePositionsRecordsNONARB.json  duplicatePositionsRemovedARB.json  duplicatePositionsRemovedNONARB.json  posReconEntriesResponse.json  rustyTacoAdjustments.json  rustyTacoCostCenterLookup.json  rustyTacoInitialPayrollMap.json  rustyTacoPayroll.json  rustyTacoPayrollDetails.json  rustyTacoPayrollFinal.json  rustyTacoPayrollMapped.json  rustyTacoPayrollPerfectMatch.json  rustyTacoPayrollPerfectMatchFallouts.json  rustyTacoPayrollPrimaryJobMatch.json  rustyTacoPayrollPrimaryStoreFallouts.json  rustyTacoPayrollPrimaryStoreMatch.json  rustyTacoPositions.json  rustyTacoReconEntries.json  workdayPayrollResponse.json
src/test/resources/sample_data/: design-info.json  json.json  object.dwl  object_1.dwl  object_2.dwl  unknown.dwl  unknown_1.dwl
